<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-6</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <main>
    <div class="wrapper">
      <header>
        <div class="logo">
          <div class="logo-img">
            <a href="#"></a>
          </div>
          <div class="logo-text">
            <a href="#" class="milan" >milan</a>
            <a href="#" class="holidays">holidays</a>
          </div>
        </div>
        <div class="contacts">
          <a href="mailto:tours@milanoholidays.com" >tours@milanoholidays.com</a>
          <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      <section class="tours">
        <ul class="tours-list">
          <li class="href-parent">
            <a href="#" ><img src="/img/shopping.png" alt="shopping Tours">
              <div class="hover-block">
                  <p class="from">from</p>
                  <p class="cost">€50</p>
                  <p class="details">View Details</p>
              </div>
            </a>

            <a href="#">Shopping Tours</a>
          </li>
          <li class="href-parent">
            <a href="#"><img src="/img/Sightseeing.png" alt="Sightseeing Tours">
              <div class="hover-block">
                <p class="from">from</p>
                <p class="cost">€50</p>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#">Sightseeing Tours</a>
          </li>
          <li class="href-parent">
            <a href="#"><img src="/img/food.png" alt="Food Tours">
              <div class="hover-block">
                <p class="from">from</p>
                <p class="cost">€50</p>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#">Food Tours</a>
          </li>
          <li class="href-parent">
            <a href="#"><img src="/img/bars.png" alt="Bars & Nightlife">
              <div class="hover-block">
                <p class="from">from</p>
                <p class="cost">€50</p>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#">Bars & Nightlife</a>
          </li>
          <li class="href-parent">
            <a href="#"><img src="/img/art.png" alt="Art & Architecture">
              <div class="hover-block">
                <p class="from">from</p>
                <p class="cost">€50</p>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#">Art & Architecture</a>
          </li>
          <li class="href-parent">
            <a href="#"><img src="/img/walking.png" alt="Walking Tours">
              <div class="hover-block">
                <p class="from">from</p>
                <p class="cost">€50</p>
                <p class="details">View Details</p>
              </div>
            </a>
            <a href="#">Walking Tours</a>
          </li>
        </ul>
      </section>
      <footer>
        <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </main>
  
</body>
</html>